Manifest-Version: 1.0
Export-Package: com.python.pydev.fastparser
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: fastparser.jar
Built-By: fabio_000
Eclipse-BundleShape: dir
Bundle-Name: Fastparser Plug-in
Bundle-Localization: plugin
Created-By: Apache Maven 3.2.1
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: org.eclipse.ui,org.eclipse.core.runtime,org.python.pyd
 ev.parser;bundle-version="[4.4.0,4.4.1)",org.eclipse.jface.text,org.p
 ython.pydev.core;bundle-version="[4.4.0,4.4.1)",org.python.pydev;bund
 le-version="[4.4.0,4.4.1)",com.python.pydev;bundle-version="[4.4.0,4.
 4.1)"
Bundle-Vendor: Aptana
Build-Jdk: 1.7.0_55
Bundle-Version: 4.4.0.201510052309
Bundle-Activator: com.python.pydev.fastparser.FastparserPlugin
Bundle-ManifestVersion: 2
Bundle-SymbolicName: com.python.pydev.fastparser; singleton:=true
Archiver-Version: Plexus Archiver

Name: LICENSE.TXT
SHA-256-Digest: J75t01G5GT6rkY9hiDNA+yh/SDVMI+VNinfwannMATI=

Name: fastparser.jar
SHA-256-Digest: MXh3Vw/LuWjOh1ehG8W27fBK3e6rXmkwAD9BdtyEJQE=

Name: META-INF/maven/org.python.pydev/com.python.pydev.fastparser/pom.
 xml
SHA-256-Digest: 57yUgvsbxYsjXiWJvvej2RdrOUM8CY9j4WVN1+mvaxc=

Name: META-INF/maven/org.python.pydev/com.python.pydev.fastparser/pom.
 properties
SHA-256-Digest: Nio/oS1WG+AlsE5GtrGmjOKssj1jq6PEnezqjbOBn1k=

